# /etc/xdg/downgrade/downgrade.conf
#
# Configuration file for downgrade
# See downgrade(8) for more information on arguments
# Defaults are shown, uncomment and define values as desired 

# --pacman pacman
# --pacman-conf /etc/pacman.conf 
# --pacman-cache /var/cache/pacman/pkg
# --pacman-log /var/log/pacman.log
# --maxdepth 1 
# --remote-urls 'https://archive.archlinux.org/packages/${name:0:1}/$name https://archive.org/download/archlinux_pkg_${name//[@+.]/_}'
# --remote-only 
# --cached-only 
# --ignore prompt
